<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 31 15:26:04 MST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/bio5/irods/iplugin/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/bio5/irods/iplugin/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bio5.irods.iplugin.api</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bio5.irods.iplugin.api.IRodsPlugin">
<!--   -->
</a>
<h3>Class <a href="org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">org.bio5.irods.iplugin.api.IRodsPlugin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
</li>
<li class="blockList">
<h4>zone</h4>
<pre>java.lang.String zone</pre>
</li>
<li class="blockList">
<h4>isHomeDirectoryTheRootNode</h4>
<pre>boolean isHomeDirectoryTheRootNode</pre>
</li>
<li class="blockList">
<h4>irodsAccount</h4>
<pre>org.irods.jargon.core.connection.IRODSAccount irodsAccount</pre>
</li>
<li class="blockList">
<h4>iRODSFileFactory</h4>
<pre>org.irods.jargon.core.pub.io.IRODSFileFactory iRODSFileFactory</pre>
</li>
<li class="blockList">
<h4>irodsFileSystem</h4>
<pre>org.irods.jargon.core.pub.IRODSFileSystem irodsFileSystem</pre>
<div class="block">irodsFileSysem is the an instance of file system in iRods server, when developer using<br>
 IRodsPlugin class's constructor it will auto instanced and initialed for developer.</div>
</li>
<li class="blockList">
<h4>iRODSFileSystemAOImpl</h4>
<pre>org.irods.jargon.core.pub.IRODSFileSystemAOImpl iRODSFileSystemAOImpl</pre>
</li>
<li class="blockList">
<h4>directoryContentsPane</h4>
<pre>org.bio5.irods.iplugin.views.DirectoryContentsWindow directoryContentsPane</pre>
</li>
<li class="blockListLast">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/bio5/irods/iplugin/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/bio5/irods/iplugin/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
