<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 31 15:26:04 MST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/bio5/irods/iplugin/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/bio5/irods/iplugin/api/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html#getHost()">getHost()</a></span> - Method in class org.bio5.irods.iplugin.api.<a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">IRodsPlugin</a></dt>
<dd>
<div class="block">Get Host</div>
</dd>
<dt><span class="strong"><a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html#getIPlugin()">getIPlugin()</a></span> - Method in class org.bio5.irods.iplugin.api.<a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">IRodsPlugin</a></dt>
<dd>
<div class="block">IPlugin is a bean which use to simplify the iRods plugin design, developer can use it interact with iRods<br>
 plugin and set some attribute to it.</div>
</dd>
<dt><span class="strong"><a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class org.bio5.irods.iplugin.api.<a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">IRodsPlugin</a></dt>
<dd>
<div class="block">Get minimum size</div>
</dd>
<dt><span class="strong"><a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html#getPassword()">getPassword()</a></span> - Method in class org.bio5.irods.iplugin.api.<a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">IRodsPlugin</a></dt>
<dd>
<div class="block">Get iRods password</div>
</dd>
<dt><span class="strong"><a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html#getPort()">getPort()</a></span> - Method in class org.bio5.irods.iplugin.api.<a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">IRodsPlugin</a></dt>
<dd>
<div class="block">Get port</div>
</dd>
<dt><span class="strong"><a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class org.bio5.irods.iplugin.api.<a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">IRodsPlugin</a></dt>
<dd>
<div class="block">Get preferred size</div>
</dd>
<dt><span class="strong"><a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html#getUsername()">getUsername()</a></span> - Method in class org.bio5.irods.iplugin.api.<a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">IRodsPlugin</a></dt>
<dd>
<div class="block">Get iRods username</div>
</dd>
<dt><span class="strong"><a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html#getZone()">getZone()</a></span> - Method in class org.bio5.irods.iplugin.api.<a href="../org/bio5/irods/iplugin/api/IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api">IRodsPlugin</a></dt>
<dd>
<div class="block">Get Zone</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/bio5/irods/iplugin/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/bio5/irods/iplugin/api/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
