<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 31 15:26:04 MST 2014 -->
<title>IRodsPlugin</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRodsPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/bio5/irods/iplugin/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRodsPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bio5/irods/iplugin/api/IRodsPlugin.html" target="_top">Frames</a></li>
<li><a href="IRodsPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bio5.irods.iplugin.api</div>
<h2 title="Class IRodsPlugin" class="title">Class IRodsPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>org.bio5.irods.iplugin.api.IRodsPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IRodsPlugin</span>
extends javax.swing.JFrame</pre>
<div class="block">IRodsPlugin class is the API class which for encapsulate the TASSEL-iRods business logic<br>
 developer can use it generate the iRods plugin main windows to let user interact with <br>
 iRods server (file management such as uploading, downloading, etc. ). For using this API <br>
 developer should include org.bio5.irods.iplugin.api package.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.bio5.irods.iplugin.api.IRodsPlugin">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.irods.jargon.core.pub.IRODSFileSystem</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#irodsFileSystem">irodsFileSystem</a></strong></code>
<div class="block">irodsFileSysem is the an instance of file system in iRods server, when developer using<br>
 IRodsPlugin class's constructor it will auto instanced and initialed for developer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#IRodsPlugin()">IRodsPlugin</a></strong>()</code>
<div class="block">Developer can use this constructor to make an instance of iRods plugin, but when you using this<br>
 constructor don't forget set other other attribute to it, such as username, password, port, etc.<br>
 if possible we don't recommend use this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#IRodsPlugin(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, boolean)">IRodsPlugin</a></strong>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           int&nbsp;port,
           java.lang.String&nbsp;host,
           java.lang.String&nbsp;zone,
           boolean&nbsp;isHomeDirectoryTheRootNode)</code>
<div class="block">Developer can use this constructor to make an instance of iRods plugin, this constructor can set <br>
 all constructor one time we recommend use this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#accountLogin(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, boolean)">accountLogin</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            int&nbsp;port,
            java.lang.String&nbsp;host,
            java.lang.String&nbsp;zone,
            boolean&nbsp;isHomeDirectoryTheRootNode)</code>
<div class="block">This login method is for IRodsPlugin with no parameters, first using style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#getHost()">getHost</a></strong>()</code>
<div class="block">Get Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bio5.irods.iplugin.bean.IPlugin</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#getIPlugin()">getIPlugin</a></strong>()</code>
<div class="block">IPlugin is a bean which use to simplify the iRods plugin design, developer can use it interact with iRods<br>
 plugin and set some attribute to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#getMinimumSize()">getMinimumSize</a></strong>()</code>
<div class="block">Get minimum size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Get iRods password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#getPort()">getPort</a></strong>()</code>
<div class="block">Get port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Get preferred size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Get iRods username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#getZone()">getZone</a></strong>()</code>
<div class="block">Get Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#isHomeDirectoryTheRootNode()">isHomeDirectoryTheRootNode</a></strong>()</code>
<div class="block">Make user whether home directory is root node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#loginMethod()">loginMethod</a></strong>()</code>
<div class="block">This login Method, for IRodsPlugin with no parameters, second using style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#setHomeDirectoryTheRootNodeFalse()">setHomeDirectoryTheRootNodeFalse</a></strong>()</code>
<div class="block">Not set home directory as the root node, for IRodsPlugin with no parameters, second using style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#setHomeDirectoryTheRootNodeTrue()">setHomeDirectoryTheRootNodeTrue</a></strong>()</code>
<div class="block">Set home directory as the root node, for IRodsPlugin with no parameters, second using style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Set Host, for IRodsPlugin with no parameters, second using style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Set iRods password, for IRodsPlugin with no parameters, second using style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set port, for IRodsPlugin with no parameters, second using style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Set iRods username, for IRodsPlugin with no parameters, second using style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bio5/irods/iplugin/api/IRodsPlugin.html#setZone(java.lang.String)">setZone</a></strong>(java.lang.String&nbsp;zone)</code>
<div class="block">Set Zone, for IRodsPlugin with no parameters, second using style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="irodsFileSystem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>irodsFileSystem</h4>
<pre>public&nbsp;org.irods.jargon.core.pub.IRODSFileSystem irodsFileSystem</pre>
<div class="block">irodsFileSysem is the an instance of file system in iRods server, when developer using<br>
 IRodsPlugin class's constructor it will auto instanced and initialed for developer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRodsPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRodsPlugin</h4>
<pre>public&nbsp;IRodsPlugin()</pre>
<div class="block">Developer can use this constructor to make an instance of iRods plugin, but when you using this<br>
 constructor don't forget set other other attribute to it, such as username, password, port, etc.<br>
 if possible we don't recommend use this constructor.</div>
</li>
</ul>
<a name="IRodsPlugin(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRodsPlugin</h4>
<pre>public&nbsp;IRodsPlugin(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           int&nbsp;port,
           java.lang.String&nbsp;host,
           java.lang.String&nbsp;zone,
           boolean&nbsp;isHomeDirectoryTheRootNode)
            throws java.net.ConnectException,
                   java.net.SocketTimeoutException,
                   java.net.MalformedURLException,
                   org.irods.jargon.core.exception.JargonException,
                   org.irods.jargon.core.exception.CatalogSQLException,
                   org.irods.jargon.core.exception.InvalidUserException,
                   org.irods.jargon.core.exception.AuthenticationException,
                   java.lang.Exception</pre>
<div class="block">Developer can use this constructor to make an instance of iRods plugin, this constructor can set <br>
 all constructor one time we recommend use this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - iRods username</dd><dd><code>password</code> - iRods password</dd><dd><code>port</code> - Please set to 1247</dd><dd><code>host</code> - Please set to data.iplantcollaborative.org</dd><dd><code>zone</code> - Please set to iplant</dd><dd><code>isHodeDirectoryTheRootNode</code> - We recommend set false, because if use home director will take <br>
 very long time to wait (it need load every user from iRods server to show them in your file tree).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Connection timed out: connect</dd>
<dd><code>java.net.SocketTimeoutException</code> - Data server timeout exception. Please restart application!</dd>
<dd><code>java.net.MalformedURLException</code> - Malformed URL Exception!</dd>
<dd><code>org.irods.jargon.core.exception.JargonException</code> - Error while creating irodsFileFactory or Error while closing application<br>
 or Error while retrieving irodsFileSystem!</dd>
<dd><code>org.irods.jargon.core.exception.CatalogSQLException</code> - Invalid Username or password!</dd>
<dd><code>org.irods.jargon.core.exception.InvalidUserException</code> - Invalid Username!</dd>
<dd><code>org.irods.jargon.core.exception.AuthenticationException</code> - Invalid password!</dd>
<dd><code>java.lang.Exception</code> - Unknown Error!
 Developer can catch those exception to make dialog window to let user know what's wrong with it. the<br>
 using examlpe please see the login method line 578-620 in MainWindow class org.bio5.irods.iplugin.views<br>
 package.
 IRodsPlugin using example please see testAPI class in org.bio5.irods.iplugin.test package.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Set iRods username, for IRodsPlugin with no parameters, second using style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - iRods username</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Get iRods username</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String iRods username</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Set iRods password, for IRodsPlugin with no parameters, second using style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - iRods password</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Get iRods password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String iRods password</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set port, for IRodsPlugin with no parameters, second using style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Please set to 1247</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Get port</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int Port number</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">Set Host, for IRodsPlugin with no parameters, second using style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Please set to data.iplantcollaborative.org</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Get Host</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String Host</dd></dl>
</li>
</ul>
<a name="setZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(java.lang.String&nbsp;zone)</pre>
<div class="block">Set Zone, for IRodsPlugin with no parameters, second using style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - Please set to iplant</dd></dl>
</li>
</ul>
<a name="getZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZone()</pre>
<div class="block">Get Zone</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String Zone name</dd></dl>
</li>
</ul>
<a name="setHomeDirectoryTheRootNodeTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeDirectoryTheRootNodeTrue</h4>
<pre>public&nbsp;void&nbsp;setHomeDirectoryTheRootNodeTrue()</pre>
<div class="block">Set home directory as the root node, for IRodsPlugin with no parameters, second using style.</div>
</li>
</ul>
<a name="setHomeDirectoryTheRootNodeFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeDirectoryTheRootNodeFalse</h4>
<pre>public&nbsp;void&nbsp;setHomeDirectoryTheRootNodeFalse()</pre>
<div class="block">Not set home directory as the root node, for IRodsPlugin with no parameters, second using style.</div>
</li>
</ul>
<a name="isHomeDirectoryTheRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHomeDirectoryTheRootNode</h4>
<pre>public&nbsp;boolean&nbsp;isHomeDirectoryTheRootNode()</pre>
<div class="block">Make user whether home directory is root node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true or false</dd></dl>
</li>
</ul>
<a name="getIPlugin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPlugin</h4>
<pre>public&nbsp;org.bio5.irods.iplugin.bean.IPlugin&nbsp;getIPlugin()</pre>
<div class="block">IPlugin is a bean which use to simplify the iRods plugin design, developer can use it interact with iRods<br>
 plugin and set some attribute to it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IPlugin return bean for setting</dd></dl>
</li>
</ul>
<a name="accountLogin(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountLogin</h4>
<pre>public&nbsp;void&nbsp;accountLogin(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                int&nbsp;port,
                java.lang.String&nbsp;host,
                java.lang.String&nbsp;zone,
                boolean&nbsp;isHomeDirectoryTheRootNode)
                  throws java.net.ConnectException,
                         java.net.SocketTimeoutException,
                         java.net.MalformedURLException,
                         org.irods.jargon.core.exception.JargonException,
                         org.irods.jargon.core.exception.CatalogSQLException,
                         org.irods.jargon.core.exception.InvalidUserException,
                         org.irods.jargon.core.exception.AuthenticationException,
                         java.lang.Exception</pre>
<div class="block">This login method is for IRodsPlugin with no parameters, first using style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - iRods username</dd><dd><code>password</code> - iRods password</dd><dd><code>port</code> - Please set to 1247</dd><dd><code>host</code> - Please set to data.iplantcollaborative.org</dd><dd><code>zone</code> - Please set to iplant</dd><dd><code>isHodeDirectoryTheRootNode</code> - We recommend set false, because if use home director will take <br>
 very long time to wait (it need load every user from iRods server to show them in your file tree).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Connection timed out: connect</dd>
<dd><code>java.net.SocketTimeoutException</code> - Data server timeout exception. Please restart application!</dd>
<dd><code>java.net.MalformedURLException</code> - Malformed URL Exception!</dd>
<dd><code>org.irods.jargon.core.exception.JargonException</code> - Error while creating irodsFileFactory or Error while closing application<br>
 or Error while retrieving irodsFileSystem!</dd>
<dd><code>org.irods.jargon.core.exception.CatalogSQLException</code> - Invalid Username or password!</dd>
<dd><code>org.irods.jargon.core.exception.InvalidUserException</code> - Invalid Username!</dd>
<dd><code>org.irods.jargon.core.exception.AuthenticationException</code> - Invalid password!</dd>
<dd><code>java.lang.Exception</code> - Unknown Error!</dd></dl>
</li>
</ul>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<div class="block">Get minimum size</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iRods plugin size</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block">Get preferred size</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iRods plugin size</dd></dl>
</li>
</ul>
<a name="loginMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginMethod</h4>
<pre>public&nbsp;void&nbsp;loginMethod()
                 throws org.irods.jargon.core.exception.JargonException,
                        java.net.ConnectException,
                        java.net.SocketTimeoutException,
                        java.net.MalformedURLException,
                        org.irods.jargon.core.exception.CatalogSQLException,
                        org.irods.jargon.core.exception.InvalidUserException,
                        org.irods.jargon.core.exception.AuthenticationException,
                        java.lang.Exception</pre>
<div class="block">This login Method, for IRodsPlugin with no parameters, second using style.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Connection timed out: connect</dd>
<dd><code>java.net.SocketTimeoutException</code> - Data server timeout exception. Please restart application!</dd>
<dd><code>java.net.MalformedURLException</code> - Malformed URL Exception!</dd>
<dd><code>org.irods.jargon.core.exception.JargonException</code> - Error while creating irodsFileFactory or Error while closing application<br>
 or Error while retrieving irodsFileSystem!</dd>
<dd><code>org.irods.jargon.core.exception.CatalogSQLException</code> - Invalid Username or password!</dd>
<dd><code>org.irods.jargon.core.exception.InvalidUserException</code> - Invalid Username!</dd>
<dd><code>org.irods.jargon.core.exception.AuthenticationException</code> - Invalid password!</dd>
<dd><code>java.lang.Exception</code> - Unknown Error!</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/bio5/irods/iplugin/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRodsPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bio5/irods/iplugin/api/IRodsPlugin.html" target="_top">Frames</a></li>
<li><a href="IRodsPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
