<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 31 15:26:04 MST 2014 -->
<title>org.bio5.irods.iplugin.api</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bio5/irods/iplugin/api/package-summary.html" target="classFrame">org.bio5.irods.iplugin.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IRodsPlugin.html" title="class in org.bio5.irods.iplugin.api" target="classFrame">IRodsPlugin</a></li>
</ul>
</div>
</body>
</html>
